<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    }

    body {
      width: calc(1.5rem * 30);
      margin: 10rem auto;
    }

    #energy-mix--symbol-grid {
      width: calc(30 * 1.5rem);
      margin-bottom: 6rem;
    }

    #energy-mix--symbol-grid .glyph,
    .power-source--symbols .glyph {
      width: 1.5rem;
      height: 1.5rem;
      text-align: center;
      display: inline-block;
      font-family: sans-serif;
    }

    #energy-mix-data {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3rem;
      margin-top: 1.5rem;
    }

    .power-source--symbols {
      max-width: calc(14 * 1.5rem);
      display: block;
    }

    .power-source--breakdown {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .power-source--breakdown li {
      position: relative;
      min-height: 1.5rem;
    }

    .power-source--breakdown .power-source--label {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      color: initial;
      background: linear-gradient(to bottom right, white .4rem, transparent 8rem);
    }
/* 
    .power-source--breakdown .power-source--symbols {
      position: relative;
      pointer-events: none;
    } */

    .nuclear { 
      color: rgb(255, 151, 255);
    }

    .gas {
      color: #a1e8ff;
    }

    .wind {
      color: rgb(211, 211, 211);
    }

    .coal {
      color: rgb(34,34,34);
    }

    .solar {
      color: rgb(255, 215, 0);
    }

    .biomass {
      color: rgb(189, 183, 107);
    }

    .oil {
      color: rgb(20,20,20);
    }

    .unknown {
      color: rgb(255, 165, 0);
    }

    .hydro {
      color: rgb(147, 192, 250);
    }

    .geothermal {
      color: rgb(189, 183, 107);
    }

    .hydro-discharge {
      color: rgb(189, 183, 107);
    }

    .battery-discharge {
      color: rgb(189, 183, 107);
    }
  </style>
</head>
<body>
  <div id="energy-mix--symbol-grid"></div>
  <p>
    Thank you for using your energy and time to visit this website.
    At the moment your visit is relying on:
  </p>
  <section id="energy-mix-data">
    <section id="energy-mix-data--server">
      <h2>the server</h2>
      <!-- <dl id="energy-mix-data--server--details"></dl> -->
    </section>
    <section id="energy-mix-data--client">
      <h2>your device</h2>
      <!-- <dl id="energy-mix-data--client--details"></dl> -->
    </section>
  </section>
  <script>
    // https://stackoverflow.com/a/12646864
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    // https://stackoverflow.com/a/37980601
    let range = n => [...Array(n).keys()]

    function make_element_with_text (tagname, text, attributes) {
      let el = document.createElement(tagname);
      el.appendChild(document.createTextNode(text));
      if (attributes instanceof Object) {
        Object.keys(attributes).forEach(attribute => {
          el.setAttribute(attribute, attributes[attribute])
        });
      }
      return el;
    }


    function make_element_with_children (tagName) {
      let el = document.createElement(tagName);

      for (var i=1; i < arguments.length; i++) {
        if (arguments[i] instanceof Node) {
          el.appendChild(arguments[i])
        }
      }

      if (!(arguments[arguments.length-1] instanceof Node)
        && arguments[arguments.length-1] instanceof Object
      ) {
        let attributes = arguments[arguments.length-1];
        Object.keys(attributes).forEach(attribute => {
          el.setAttribute(attribute, attributes[attribute])
        });
      }

      return el;
    }


    function make_location_label (ip, location) {
      parts = [];
      
      if (location) {
        if (location.city) {
          parts.push(location.city)
        }
  
        if (location.country.name) {
          parts.push(location.country.name)
        }
      }

      if (parts.length > 0) {
        return 'With ip address ' + ip + ', probably located in ' + parts.join(', ') + ', where the energy mix is:'
      }
      else {
        return 'With ip address ' + ip + ', where the energy mix is:';
      }
    }


    function make_power_breakdown_row (type, production_relative) {
      return make_element_with_children('li',
        make_element_with_children('span', 
          make_element_with_text('strong', type),
          document.createTextNode(' ' + (production_relative * 100).toFixed(2) + '%'),
          {
            'class': 'power-source--label ' + type.replace(' ', '-')
          }
        ),
        make_element_with_children('span', 
          ...range(Math.round(production_relative * 30 * 30)).map(n => (
            make_element_with_text(
              'span',
              powerSourceSymbols[type]['glyph'], 
              { 'class': 'glyph ' + type.replace(' ', '-') }
            )
          )), 
          {
            'class': 'power-source--symbols'
          }
        )
      );
    }


    function make_power_breakdown (power_breakdown, className) {
      return make_element_with_children('ul',
        ...power_breakdown.filter(row => row['production_relative'] > 0.01).map(row =>
          make_power_breakdown_row(row['type'], row['production_relative'])
        ),
        { 'class': className }
      );
    }



    let powerSourceSymbols = {
      'nuclear': {'glyph': '¤', 'color': '' },
      'wind': {'glyph': '˜', 'color': '' },
      'gas': {'glyph': 'Ҩ', 'color': '' },
      'coal': {'glyph': '_', 'color': '' },
      'solar': {'glyph': '°', 'color': '' },
      'biomass': {'glyph': '-', 'color': '' },
      'oil': {'glyph': '¸', 'color': '' },
      'unknown': {'glyph': '¿', 'color': '' },
      'hydro': {'glyph': '~', 'color': '' },
      'geothermal': {'glyph': 'Ѡ', 'color': '' },
      'hydro discharge': {'glyph': '∫', 'color': '' },
      'battery discharge': {'glyph': '¬', 'color': '' }
    }

    function make_power_grid (power_breakdown) {
      let symbols = [],
          symbolsGrid = document.getElementById('energy-mix--symbol-grid');

      power_breakdown.forEach(row => {
        const symbol = powerSourceSymbols[row['type']],
        symbolCount = Math.round(row['production_relative'] * 30 * 30);
        
        for (i=0; i < symbolCount; i++) {
          symbols.push(make_element_with_text('span', symbol['glyph'], { 'class': 'glyph ' + row['type'].replace(' ', '-') }))
        }
      })
      
      shuffleArray(symbols);      
      symbols.forEach(symbol => symbolsGrid.appendChild(symbol));
    }

    fetch("http://carbon-aware.de-heij.com/api")
      .then(r => r.json()
        .then((d) => {
          if ('server' in d) {
            make_power_grid(d['server']['power_breakdown'])
            
            document.getElementById('energy-mix-data--server')
              .appendChild(make_element_with_text('p', make_location_label(d['server']['ip'], d['server']['geolocation']), { 'class': 'label--location' }));
          
            document.getElementById('energy-mix-data--server')
              .appendChild(make_power_breakdown(d['server']['power_breakdown'], 'power-source--breakdown'))

          }

          if ('client' in d) {
            document.getElementById('energy-mix-data--client')
              .appendChild(make_element_with_text('p', make_location_label(d['client']['ip'], d['client']['geolocation']), { 'class': 'label--location' }));
            document.getElementById('energy-mix-data--client')
              .appendChild(make_power_breakdown(d['client']['power_breakdown'], 'power-source--breakdown'))

          }
        }))


  </script>
</body>
</html>